{
  "name": "TC List",
  "description": "Simple Go web app for lists",
  "keywords": [
    "list",
    "go"
  ],
  "website": "https://github.com/twcrone/tclist",
  "repository": "https://github.com/twcrone/tclist"
}
